INSERT INTO users (username, first_name, last_name, email, password) VALUES 
('test11', 'test11', 'test11', 'test11', 'test11'),
('test2', 'test2', 'test2', 'test2', 'test2'),
('test3', 'test3', 'test3', 'test3', 'test3'),
('test4', 'test4', 'test4', 'test4', 'test4'),
('test5', 'test5', 'test5', 'test5', 'test5'),
('test6', 'test6', 'test6', 'test6', 'test6');


INSERT INTO shows (show_id, show_name) VALUES 
(1, 'Show 1'),
(2, 'Show 2'),
(3, 'Show 3'),
(4, 'Show 4');


INSERT INTO actors (actor_id, actor_name) VALUES 
(1, 'Actor 1'),
(2, 'Actor 2'),
(3, 'Actor 3'),
(4, 'Actor 4');

INSERT INTO user_shows (user_id, show_id) VALUES 
(1, 3),
(1, 4),
(2, 3),
(5, 1);